\u986f\u793a\u8aaa\u660e: 
\u4e3b\u89d2 - \u4e58\u8457\u98db\u789f (\u4e3b\u89d2\u982d\u4e0a\u7684\u5929\u7dda\u6703\u5448\u73fe\u6240\u63a5\u7684\u6700\u5f8c\u4e00\u500b\u5b50\u5f48\u7684\u984f\u8272\u3002)
\u602a\u7269 - \u5916\u661f\u4eba?
\u5b50\u5f48 - \u6247\u5f62\u7269\u9ad4

\u63a7\u5236\u8aaa\u660e:
\u7528\u6ed1\u9f20\u5de6\u53f3\u79fb\u52d5\u4e3b\u89d2\uff0c\u5fc5\u9808\u8eb2\u907f\u6389\u4e0b\u4f86\u7684\u602a\u7269\u3002
\u6309\u5de6\u9375\u767c\u5c04\u5b50\u5f48\uff0c\u53f3\u9375\u91cd\u555f\u904a\u6232\u3002
\u4e3b\u89d2\u4e2d\u5fc3\u8655\u53ef\u63a5\u6536\u6389\u843d\u7684\u5b50\u5f48\uff0c\u53ea\u6709\u8207\u602a\u7269\u5e3d\u5b50\u984f\u8272\u540c\u8272\u7684\u5b50\u5f48\u624d\u80fd\u64ca\u843d\u602a\u7269\u3002
\u904a\u6232\u6642\u9593\u70ba(\u5751\u4eba\u7684)48 \u79d2\uff0c\u6642\u9593\u7d50\u675f\u6216\u88ab\u602a\u7269\u89f8\u78b0\u5230\u5247\u904a\u6232\u7d50\u675f\u3002

\u8a08\u5206\u8aaa\u660e: 
\u8eb2\u907f\u4e00\u96bb\u70ba1\u5206
\u64ca\u843d\u4e00\u96bb\u5f972\u5206\u3002

\u8072\u660e(\u5c0a\u91cd\u7248\u6b0a):
\u4e3b\u89d2\u5f62\u8c61\u8a2d\u8a08 by WenTing & Fei
\u602a\u7269\u5f62\u8c61\u8a2d\u8a08 by Fei
\u5b50\u5f48\u4e00\u770b\u5c31\u662f\u51fa\u81ea\u7121\u826f\u61f6\u764c
\u7de8\u7a0b\u8a2d\u8a08 by \u6578\u5b78\u7269\u7406\u6c92\u5b78\u597d\u4e0d\u6703\u8a08\u7b97\u4e00\u5806\u6771\u897f\u7684
            \u53ea\u60f3\u6574\u5929\u8eba\u5e8a\u6c89\u8ff7\u5c0f\u5076\u50cf\u5011\u7f8e\u8272\u7684\u6b63\u5728\u627e\u7d44\u54e1\u7684\u67d0\u4eba

\u4e0d\u898f\u5247\u7269\u9ad4\u78b0\u649e\u8a08\u7b97\u7814\u7a76\u4e2d\uff0c\u4e5f\u5c31\u662f\u8aaa\u73fe\u5728\u9084\u5f88\u7cde\uff0c\u8acb\u505a\u597d\u5fc3\u7406\u6e96\u5099\ud83c\udf1a(._.)\u3002